{
  "workspace": {
    "id": "720b46b2-d565-4282-9f3d-d158b8f7489a"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}
